# PortableCSharpLib

./: .gitignore  PortableCSharpLib.sln
PortableCSharpLib/: Constant.cs  EventHandlers.cs  Exceptions.cs  Extension.cs  General.cs  GeneratedAssemblyInfo.cs  PortableCSharpLib.csproj  dependentAssemblies.json  packages.config
PortableCSharpLib/Common/: Extension.cs  General.cs
PortableCSharpLib/CommonClass/: BiDictionary.cs  CFixedList.cs  Rect.cs
PortableCSharpLib/DataType/: BiDictionary.cs  CFixedList.cs  CRect2.cs  ListViewData.cs  OHLC.cs  PriceVolumePair.cs  QuoteBasicFileInfo.cs  QuoteCaptureFileInfo.cs  Rect.cs  SerializableStringDictionary.cs  Ticker.cs
PortableCSharpLib/Facility/: BindingHelper.cs  DateTimeOperation.cs  EqualAndCopyUseReflection.cs  Facility.cs  FileOperation.cs
PortableCSharpLib/Interace/: ICache.cs  IDump.cs  IFactory.cs  IGenericProxy.cs  IHttpRequestCommon.cs  IIdEqualCopy.cs  ILogger.cs  IQuoteBasic.cs  IQuoteBasicBase.cs  IQuoteBasicDownloader.cs  IQuoteBasicFileStore.cs  IQuoteBasicMemStore.cs  IQuoteCaptureMemStore.cs  IRateGate.cs  ITs.cs  IWriteFieldAndPropertyUsingRelection.cs
PortableCSharpLib/Log/: ILogFactory.cs  ILogger.cs  LogLevel.cs  LoggerBase.cs  Logs.cs  NoOpLogFactory.cs  NoOpLogger.cs
PortableCSharpLib/Model/: CINotification.cs  CIWriteFieldAndPropertyUsingRelection.cs  Cache.cs  Factory.cs  GenericProxyGetAll.cs  GenericProxyGetBySymbol.cs  HttpRequestCommon.cs  QuoteBasic.cs  QuoteBasicBase.cs  QuoteBasicFileStore.cs  QuoteBasicFileStore2.cs  QuoteBasicMemStore.cs  QuoteCapture.cs  QuoteCaptureMemStore.cs  RateGate.cs
PortableCSharpLib/Properties/: AssemblyInfo.cs
PortableCSharpLib/Proto/: common.proto
PortableCSharpLib/Serialize/: BinarySerializer.cs  CIXmlSerializable.cs
PortableCSharpLib/TechnicalAnalysis/: EventHandlers.cs
PortableCSharpLib/TechnicalAnalysis/Interfaces/: IQuoteBasic.cs  IQuoteCapture.cs
PortableCSharpLib/TechnicalAnalysis/Models/: QuoteBasic.cs  QuoteCapture.cs
PortableCSharpLib/Util/: AsyncHelpers.cs  ConfigHelpder.cs  EnumUtil.cs  EqualAndCopyUseReflection.cs  Facility.cs  General.cs
PortableCSharpLib/back/Properties/: AssemblyInfo.cs
PortableCSharpLibUnitTest/: ExtensionTests.cs  GeneralTests.cs  MockSocketTicker.cs  PortableCSharpLibUnitTest.csproj  QuoteBasicTests.cs  QuoteCaptureTests.cs  TestEqualAndCopyUseReflection.cs  TestHelper.cs  TestQuoteBasicFileStore.cs  TestQuoteBasicMemStore.cs  TestSerialize.cs  packages.config
UnitTest/: TestGeneral.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
