<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  	<Protobuf GrpcServices="Server" Include="Proto\common.proto" />
  </ItemGroup>	
  <ItemGroup>
    <Compile Remove="back\**" />
    <Compile Remove="Facility\**" />
    <Compile Remove="Serialize\**" />
    <EmbeddedResource Remove="back\**" />
    <EmbeddedResource Remove="Facility\**" />
    <EmbeddedResource Remove="Serialize\**" />
    <None Remove="back\**" />
    <None Remove="Facility\**" />
    <None Remove="Serialize\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
	  <!--<PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />-->
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.36.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>