<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="back\**" />
    <Compile Remove="Facility\**" />
    <Compile Remove="Serialize\**" />
    <EmbeddedResource Remove="back\**" />
    <EmbeddedResource Remove="Facility\**" />
    <EmbeddedResource Remove="Serialize\**" />
    <None Remove="back\**" />
    <None Remove="Facility\**" />
    <None Remove="Serialize\**" />
  </ItemGroup>
  <ItemGroup>
	  <!--<PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />-->
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>
</Project>